/usr/sbin/pppd
/usr/sbin/uuidd
/usr/bin/chfn
/usr/bin/sudo
/usr/bin/cnpkmoduleufr2
/usr/bin/at
/usr/bin/kppp
/usr/bin/sudoedit
/usr/bin/gpasswd
/usr/bin/passwd
/usr/bin/chsh
/usr/bin/X
/usr/bin/arping
/usr/bin/pkexec
/usr/bin/lppasswd
/usr/bin/newgrp
/usr/bin/mtr
/usr/bin/traceroute6.iputils
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/kde4/libexec/fileshareset
/usr/lib/virtualbox/VBoxSDL
/usr/lib/virtualbox/VirtualBox
/usr/lib/virtualbox/VBoxNetDHCP
/usr/lib/virtualbox/VBoxNetAdpCtl
/usr/lib/virtualbox/VBoxHeadless
/usr/lib/pt_chown
/usr/lib/openssh/ssh-keysign
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/eject/dmcrypt-get-device
/bin/ping6
/bin/ping
/bin/mount
/bin/fusermount
/bin/umount
/bin/su
