/usr/lib/amanda/planner
/usr/lib/amanda/killpgrp
/usr/lib/amanda/calcsize
/usr/lib/amanda/runtar
/usr/lib/amanda/dumper
/usr/lib/amanda/rundump
/usr/libexec/openssh/ssh-keysign
/usr/libexec/polkit-1/polkit-agent-helper-1
/usr/libexec/pt_chown
/usr/sbin/amcheck
/usr/sbin/suexec
/usr/sbin/usernetctl
/usr/sbin/userhelper
/usr/bin/chsh
/usr/bin/at
/usr/bin/chfn
/usr/bin/staprun
/usr/bin/sudo
/usr/test
/usr/bin/newgrp
/usr/bin/sudoedit
/usr/bin/gpasswd
/usr/bin/chage
/usr/bin/pkexec
/usr/bin/passwd
/usr/bin/ksu
/usr/bin/crontab
/lib/dbus-1/dbus-daemon-launch-helper
/sbin/pam_timestamp_check
/sbin/mount.nfs
/sbin/unix_chkpwd
/bin/mount
/bin/su
/bin/ping
/bin/umount
/bin/ping6
